{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeavingManagementDatabaseConnectionString": ""
  },
  "EmailSettings": {
    "ApiKey": "SenGrid-Key",
    "FromAddress": "no-reply@jmhrsystems.com",
    "FromName": "JM HR Management System"
  },
  "AllowedHosts": "*"
}
